<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/new_command_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="команда"

            android:textAlignment="center"
            android:gravity="center_horizontal"

            />

        <Spinner
            android:id="@+id/new_command_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/new_command_extra_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:hint="Внести данные"

            android:onClick="setExtrasClick"

            />



    </LinearLayout>
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/new_command_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить новую команду"
        android:onClick="addNewCommandClick"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ListView
        android:id="@+id/command_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>




</LinearLayout>